dbtype=1
copyrequestbody=true
mysqlport=3308
customdatadealwithdelaytime=100
sessionon=true
mysqlpwd=Crazy1234567
sessionproviderconfig=./data/sessionon
graceful=true
sessiongcmaxlifetime=36000
staticdatadealwithdelaytime=10
httpport=8081
tokenexpirestime=10
servername=ISM
recoverpanic=true
mysqldbname=ism
staticextensionstogzip=[]string{".css", ".js"}
sessionsookielifetime=36000
appname=ISM
mysqlhost=16.100.1.154
runmode=prod
directoryindex=false
jwtkey=4ti7ng2y0u
enableerrorsshow=true
sessionprovider=file
mysqluser=root
sessionname=ISMSession

